<!-- ================= PRODUK ================= -->
<div id="produk" class="page" style="display:none;">

    <div class="container">

        <h2>Produk E-book</h2>

        <!-- PRODUK 1 -->
        <div class="card">

            <img src="cerpen.jpg">

            <h3>Materi Cerpen</h3>

            <p>
            E-book pembelajaran cerpen lengkap dengan struktur,
            unsur, dan contoh mudah dipahami.
            </p>

            <p><b>Rp 10.000</b></p>

            <a href="https://wa.me/6281252368134" class="btn">
                Beli Sekarang
            </a>

        </div>

        <!-- PRODUK 2 -->
        <div class="card">

            <img src="study.jpg">

            <h3>STUDY HACKS</h3>

            <p>
            Tips belajar efektif, manajemen waktu,
            dan cara meningkatkan fokus belajar.
            </p>

            <p><b>Rp 10.000</b></p>

            <a href="https://wa.me/6281252368134" class="btn">
                Beli Sekarang
            </a>

        </div>

        <!-- PRODUK 3 -->
        <div class="card">

            <img src="sejarah.jpg">

            <h3>Sejarah Kemerdekaan Indonesia</h3>

            <p>
            Materi sejarah kemerdekaan Indonesia
            yang ringkas, jelas, dan mudah dipelajari.
            </p>

            <p><b>Rp 10.000</b></p>

            <a href="https://wa.me/6281252368134" class="btn">
                Beli Sekarang
            </a>

        </div>

    </div>
</div>
